<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Label fx:id="usernameLabel1" alignment="CENTER" layoutX="108.0" layoutY="50.0" prefHeight="32.0" prefWidth="256.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel2" alignment="CENTER" layoutX="458.0" layoutY="50.0" prefHeight="32.0" prefWidth="256.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane fx:id="ownGrid" gridLinesVisible="true" layoutX="111.0" layoutY="123.0" prefHeight="250.0" prefWidth="250.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickOwn" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Label fx:id="solvedLabel" layoutX="424.0" layoutY="630.0" prefHeight="42.0" prefWidth="184.0" textFill="#002466">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="123.0" prefHeight="25.0" prefWidth="25.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="148.0" prefHeight="25.0" prefWidth="25.0" text="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="173.0" prefHeight="25.0" prefWidth="25.0" text="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="198.0" prefHeight="25.0" prefWidth="25.0" text="4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="223.0" prefHeight="25.0" prefWidth="25.0" text="5">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="248.0" prefHeight="25.0" prefWidth="25.0" text="6">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="273.0" prefHeight="25.0" prefWidth="25.0" text="7">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="298.0" prefHeight="25.0" prefWidth="25.0" text="8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="323.0" prefHeight="25.0" prefWidth="25.0" text="9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="348.0" prefHeight="25.0" prefWidth="25.0" text="10">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="111.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="A">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="136.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="B">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="161.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="C">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="186.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="D">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="211.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="E">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="236.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="F">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="259.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="G">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="284.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="H">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="309.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="I">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="334.0" layoutY="98.0" prefHeight="25.0" prefWidth="25.0" text="J">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <GridPane fx:id="enemyGrid" gridLinesVisible="true" layoutX="461.0" layoutY="124.0" prefHeight="250.0" prefWidth="250.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#squareClickEnemy" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="436.0" layoutY="124.0" prefHeight="25.0" prefWidth="25.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="149.0" prefHeight="25.0" prefWidth="25.0" text="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="174.0" prefHeight="25.0" prefWidth="25.0" text="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="199.0" prefHeight="25.0" prefWidth="25.0" text="4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="224.0" prefHeight="25.0" prefWidth="25.0" text="5">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="249.0" prefHeight="25.0" prefWidth="25.0" text="6">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="274.0" prefHeight="25.0" prefWidth="25.0" text="7">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="299.0" prefHeight="25.0" prefWidth="25.0" text="8">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="324.0" prefHeight="25.0" prefWidth="25.0" text="9">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="436.0" layoutY="349.0" prefHeight="25.0" prefWidth="25.0" text="10">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="461.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="A">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="486.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="B">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="511.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="C">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="536.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="D">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="561.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="E">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="586.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="F">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="609.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="G">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="634.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="H">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="659.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="I">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="684.0" layoutY="99.0" prefHeight="25.0" prefWidth="25.0" text="J">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ToggleButton id="vertical" fx:id="vertical" layoutX="54.0" layoutY="395.0" mnemonicParsing="false" onMouseReleased="#verticalRelease" selected="true" text="Vertical" />
      <ToggleButton id="horizontal" fx:id="horizontal" layoutX="113.0" layoutY="395.0" mnemonicParsing="false" onMouseReleased="#horizontalRelease" text="Horizontal" />
      <Button fx:id="endPlacementButton" disable="true" layoutX="353.0" layoutY="408.0" mnemonicParsing="false" onAction="#endPlacementTurn" text="End Placement" />
      <Button fx:id="startOwnButton" layoutX="174.0" layoutY="386.0" mnemonicParsing="false" onMouseReleased="#startOwn" prefHeight="32.0" prefWidth="153.0" text="Start" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="startEnemyButton" layoutX="510.0" layoutY="383.0" mnemonicParsing="false" onMouseReleased="#startEnemy" prefHeight="32.0" prefWidth="153.0" text="Start" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="endOwnButton" layoutX="174.0" layoutY="386.0" mnemonicParsing="false" onMouseReleased="#endOwn" prefHeight="32.0" prefWidth="153.0" text="End" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="endEnemyButton" layoutX="510.0" layoutY="383.0" mnemonicParsing="false" onMouseReleased="#endEnemy" prefHeight="32.0" prefWidth="153.0" text="End" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="stopWatch" alignment="CENTER" layoutX="308.0" layoutY="14.0" prefHeight="42.0" prefWidth="184.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="doneButton" layoutX="516.0" layoutY="442.0" mnemonicParsing="false" onAction="#finishGame" prefHeight="44.0" prefWidth="81.0" text="Continue" visible="false" />
      <Label fx:id="finishLabel" alignment="CENTER" layoutX="287.0" layoutY="442.0" prefHeight="44.0" prefWidth="226.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
